<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lb_title">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>731</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Panel del Administrador</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_name_title">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>100</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Nombre</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_id_title">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>150</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ID: 777</string>
    </property>
   </widget>
   <!-- Update table height -->
   <widget class="QTableWidget" name="tb_administrator_appointments">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>611</width>
      <height>150</height>
     </rect>
    </property>
    <property name="rowCount">
     <number>0</number>
    </property>
    <property name="columnCount">
     <number>6</number>
    </property>
    <column>
     <property name="text">
      <string>Paciente</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Fecha</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Hora</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Estado</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Motivo</string>
     </property>
    </column>
    <column/>
   </widget>
   <!-- Add doctor selection for schedule management -->
   <widget class="QComboBox" name="cb_doctor_selection">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>400</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Seleccionar Médico</string>
    </property>
   </widget>
   <!-- Add day selection for schedule -->
   <widget class="QComboBox" name="cb_day_selection">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>400</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Lunes</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Martes</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Miércoles</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Jueves</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Viernes</string>
     </property>
    </item>
   </widget>
   <widget class="QTextEdit" name="txt_date_from">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>460</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="placeholderText">
     <string>Ej. 8:00</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_date_from">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>430</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Desde</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_id_title_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>380</y>
      <width>271</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Gestionar Horarios</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_date_to">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>430</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Hasta</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="txt_date_to">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>460</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="placeholderText">
     <string>Ej. 14:00 </string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_date_format">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>510</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>(Formato 24 horas)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_reserve">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>460</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Reservar</string>
    </property>
   </widget>
   <!-- Staff management button -->
   <widget class="QPushButton" name="bt_staff_management">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>230</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Gestionar Personal</string>
    </property>
   </widget>
   <!-- Add appointment filters -->
   <widget class="QDateEdit" name="date_filter">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="displayFormat">
     <string>dd/MM/yyyy</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_appointments">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>271</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Visualizar Citas</string>
    </property>
   </widget>
   <!-- Add logout button -->
   <widget class="QPushButton" name="bt_logout">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>30</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Cerrar Sesión</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>